# feast_ranger_proxy

./: pom.xml
feast-ranger-auth/: pom.xml
feast-ranger-auth/src/main/java/za/co/discovery/health/bigdata/ranger/feast/: ActiveDirectoryLdapAuthoritiesPopulator.java  ApplicationConfig.java  Commands.java  DefaultAuthorizer.java  FeastRangerApplication.java  IAuthorizer.java  LoginController.java  ProxyController.java  ProxyService.java  SimpleFilterBasedLdapUserSearch.java  WebSecurityConfig.java
feast-ranger-auth/src/main/java/za/co/discovery/health/bigdata/ranger/feast/dto/: FeastProjects.java  FeastResource.java  FeastResourceApplication.java  FeastResourceDeletionCount.java  FeastResourceLastUpdatedDatetime.java  FeastResourceProto.java  FeastResourceProtos.java  FeastResources.java
feast-ranger-auth/src/main/resources/: C02Y222CJGH6.keytab  application.properties  dev.keytab  feastadmin.keytab  krb5.conf  ldapadmin.keytab  logback-spring.xml  ranger-feast-audit.xml  ranger-feast-policymgr-ssl.xml  ranger-feast-proxy.properties  ranger-feast-security.xml
feast-ranger-auth/src/main/resources/templates/: access-denied.html  login.html
ranger-service/: pom.xml
ranger-service/src/main/java/za/co/discovery/health/bigdata/ranger/feast/: FeastProjects.java  FeastRangerService.java  FeastResource.java  FeastResources.java
ranger-service/src/main/resources/: ranger-servicedef-feast.json
ranger-service/src/test/java/za/co/discovery/health/bigdata/ranger/feast/: FeastRangerServiceTest.java
