server.port=8082

management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#spring.mvc.static-path-pattern=/resources/**

app.ad-domain=nicktest.local
app.ad-server=ldap://WIN-B6MUNBC1NJM.nicktest.local
app.service-principal=HTTP/dev.nicktest.local@NICKTEST.LOCAL
app.keytab-location=/Users/nick12/Dev/Discovery/mlflow-ranger/mlflow-ranger-auth/src/main/resources/dev.keytab
app.ldap-search-base=dc=nicktest,dc=local
app.ldap-search-filter=(| (userPrincipalName={0}) (sAMAccountName={0}))

feast.url=http://172.16.0.94:5000
ranger.url=http://172.16.0.86:6080
ranger.admin=admin
ranger.password=G0dz1ll421
ranger.feast_service=ross_feast
