[libdefaults]
         default_realm = NICKTEST.LOCAL
         default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
         default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
         dns_lookup_kdc = true
         dns_lookup_realm = true
         rdns = false

[realms]
         NICKTEST.LOCAL = {
             kdc = WIN-B6MUNBC1NJM.nicktest.local

             admin_server = WIN-B6MUNBC1NJM.nicktest.local
             master_kdc = WIN-B6MUNBC1NJM.nicktest.local
             default_domain = nicktest.local
         }

[domain_realm]
         .nicktest.local = NICKTEST.LOCAL
         nicktest.local = NICKTEST.LOCAL

[logging]
         kdc = SYSLOG:INFO
         admin_server = FILE=/var/kadm5.log