server.port=8082

management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


app.ad-domain=nicktest.local
app.ad-server=ldap://WIN-B6MUNBC1NJM.nicktest.local
app.service-principal=HTTP/MydonSol-RADonn@NICKTEST.LOCAL
app.keytab-location=feast-ranger-auth/src/main/resources/feastadmin.keytab

ldap.search-base=DC=nicktest,DC=local
ldap.search-filter=(sAMAccountName={1})
ldap.service-principal=administrator@NICKTEST.LOCAL
ldap.keytab=/Users/radonn/Work/environments/feast/feast-ranger/feast-ranger-auth/src/main/resources/ldapadmin.keytab

feast.url=http://localhost:80

# Auth type can be basic or kerberos
ranger.authType=basic
ranger.url=http://192.168.47.128:6080
# username for auth required to create ranger policy
ranger.username=admin
# password for basic auth
ranger.password=K1ngK0ng05
ranger.feast_service=cm_feast

# location of the keytab under authType=kerberos
app.keytab=/Users/radonn/Work/environments/feast/feast-ranger/feast-ranger-auth/src/main/resources/feastadmin.keytab
